# DB_URI=mongodb://localhost:27017
DB_URI=mongodb://localhost:27017
DB_NAME=lms
SESSION_SECRET=mysecret

//TEST LOGIN CREDENTIALS
//For USER
//username=password="user"
//FOR ADMIN
//username=password="admin"
